{
  "name": "@username/flybird",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "0.26.1",
    "html-webpack-plugin": "2.26.0",
    "jade": "1.11.0",
    "jade-loader": "0.8.0",
    "node-sass": "4.1.1",
    "resolve-url-loader": "1.6.1",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Kevin <kkxandeer@gmail.com>",
  "license": "ISC"
}
