{
  "name": "@username/basic-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "reverse-a-string.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "commit": "git cz"
  },
  "keywords": [],
  "author": "Kevin <kkxandeer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-arrays": "0.0.1",
    "chai-json-equal": "0.0.1",
    "cz-conventional-changelog": "1.2.0",
    "mocha": "3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./basic-algorithm/node_modules/cz-conventional-changelog"
    }
  }
}
