{
  "name": "@username/charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin <kkxandeer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "echarts": "3.3.2",
  }
}
